


   
   

li{
     padding-left: 33px; 
}
body{

     overflow-x: hidden;
     width: 100vw;
}

.menu-icon{
    width: 20px;
    height: 20px;
}
.posit{
    position: fixed;
    width: 100%;
    margin-top: 10px;
    z-index: 5;
   
}
.photo{
    object-fit:cover;
    height: 100%;
    width: 100%;
    z-index: 4;
    position: absolute;
}
.section{
    width: 100vw;
    height: 100vh;
    position: relative;
   
}

.pll{
    padding-left: 170px;
    
}
.p1{
    color: blanchedalmond;
}
.mynav{
    display: flex;
    justify-content: space-between;
}


.mynavv{
    height: 70px;
    width:300px;
    margin-left: 150px;
    
}
#img{
    filter: invert(1);

}
.card{
   
    left: 50px;

    
    
    background-color: transparent!important;
    border: 0!important;
}
  .butt{
    width:200px;
    height: 60px;
  }
    .card-title{
        font-size:40px;
        color: white;
    }


@media screen and (min-width: 700px) {
    .card-body{
        width: 650px;
    }
    .text1{
        position: absolute;
        z-index: 5;
        bottom: 47px;
       
    }
    .texx{
        position: absolute;
        z-index: 5;
        bottom: 47px;
        
    }
    .space{
        display: none;
    }
}
@media screen and (max-width: 700px) {
    .card-body{
        width: 400px;
        position: relative;
    }
    .text1{
        position: absolute;
        z-index: 5;
        bottom: -319px;
      
    }
    .space{
        background-color: black;
        position: relative;
        height: 329px;
    }
    .texx{
        position: absolute;
        z-index: 5;
        bottom: -160px;
       
    }
}
.mainn{
    text-align: center;
   
}
.sizee{
    padding-left: 30px;
    color: white;
}